# AI API Keys (Get one)
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=

# Event & Place Data
TICKETMASTER_API_KEY=

# Google Maps Platform (Places, Maps JS, Distance Matrix)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
